p#notice= notice
- r = ["SI","NO","NO APLICA"]
h1 Verifications
table
  thead
    tr
      th City
      th Fecha
      th Registry
      th Expedient
      th Incluye expediente
      th Coincide expediente
      th Incluye anexos
      th Coinciden anexos
      th Anexos equipos de computo
      th Anexos equipo de comunicacion
      th Anexos material fotografico
      th Anexos disp alm elect
      th Anexos componentes electronicos
      th Otros
      th Verificador
      th colspan="4"
  tbody
    - @verifications.each do |verification|
      tr
        td= "#{verification.city.ciudad}, #{verification.city.estado}"
        td= verification.fecha
        td= verification.registry.folio
        td= verification.expedient.expediente
        td= r[verification.incluye_expediente]
        td= r[verification.coincide_expediente]
        td= r[verification.incluye_anexos]
        td= r[verification.coinciden_anexos]
        td= r[verification.anexos_equipos_de_computo]
        td= r[verification.anexos_equipo_de_comunicacion]
        td= r[verification.anexos_material_fotografico]
        td= r[verification.anexos_disp_alm_elect]
        td= r[verification.anexos_componentes_electronicos]
        td= r[verification.otros]
        td= verification.expert.nombre
        td= link_to 'Show', verification
        td= link_to 'Edit', edit_verification_path(verification)
        td= link_to 'Formato', reports_verificacion_path(verification)
        td= link_to 'Destroy', verification, method: :delete, data: { confirm: 'Are you sure?'}
br
= link_to 'New Verification', new_verification_path