= simple_form_for registry do |f|
  = f.error_notification
  = f.input :consecutivo
  = f.input :folio
  = f.input :year_folio
  = f.input :detenido, as: :radio_buttons
  - f.input :expedient, hidden: true
  #expediente
    #expediente_lista
      = simple_fields_for :expedient do |e|
        = e.input :expediente, input_html: {value: @default_values[:expediente]}
        = e.input :relacionado, collection: Expedient.all.map{|exp| [exp.expediente, exp.id]}, include_blank: true, selected: @default_values[:relacionado]
      /= link_to_add_association 'agregar expediente...', f, :expedient
  #ciudad
    #ciudad_lista
      = f.association :city, collection: City.order(:ciudad), label_method: lambda{| ciudad | "#{ciudad.ciudad}, #{ciudad.estado}"}, prompt: 'Escoge un ciudad...'
    = link_to_add_association 'agregar ciudad...', f, :city
  #autoridad
    #autoridad_lista
      = f.association :authority, collection: Authority.order(:nombre), label_method: :nombre, prompt: 'Escoge una autoridad...'
    = link_to_add_association 'agregar autoridad...', f, :authority
  = f.input :anexos_recibidos
  = f.input :fecha_recepcion
  #experto
    = f.association :experts, as: :check_boxes, label_method: :nombre
  #fecha
    = f.input :fecha_entrega, include_blank: true
  #resultado
    = f.association :result, collection: Result.order(:resultado), label_method: :resultado, :selected => Result.last.id
  = f.input :anexos_entregados
  = f.input :observaciones
  = f.input :num_expediente
  = f.submit


  / , prompt: 'Escoge un resultado...'