= simple_form_for registry do |f|
  = f.input :consecutivo
  = f.input :folio
  = f.input :year_folio

  #expediente
    #expediente_lista
      = f.association :expedient, collection: Expedient.order(:expediente),label_method: :expediente, prompt: 'Escoge un expediente...'
    = link_to_add_association 'agregar expediente...', f, :expedient
  #ciudad
    #ciudad_lista
      = f.association :city, collection: City.order(:ciudad), label_method: lambda{| ciudad | "#{ciudad.ciudad}, #{ciudad.estado}"}, prompt: 'Escoge un ciudad...'
    = link_to_add_association 'agregar ciudad...', f, :city
  #autoridad
    #autoridad_lista
      = f.association :authority, collection: Authority.order(:nombre), label_method: :nombre, prompt: 'Escoge una autoridad...'
    = link_to_add_association 'agregar autoridad...', f, :authority
  = f.input :anexos_recibidos
  = f.input :fecha_recepcion
  #experto
    = f.input :expert,
    = f.association :expert, collection: Expert.order(:nombre), label_method: :nombre, prompt: 'Escoge un perito...'

  = f.input :fecha_entrega
  #resultado
    = f.association :result, collection: Result.order(:resultado), label_method: :resultado, prompt: 'Escoge un resultado...'
  = f.input :anexos_entregados
  = f.input :observaciones
  = f.submit