p#notice= notice
h1 Registries

= will_paginate @registries

table
  thead
    tr
      th Consecutivo
      th Folio
      th Year folio
      th Detenido
      th Expedient
      th City
      th Authority
      th Anexos recibidos
      th Fecha recepcion
      th Expert
      th Fecha entrega
      th Result
      th Anexos entregados
      th Observaciones
      th Numero de expediente
      th colspan="3"
  tbody
    - @registries.each do |registry|
      tr
        td= registry.consecutivo
        td= registry.folio
        td= registry.year_folio
        - if registry.detenido
          td= "SI"
        - else
          td= "NO"
        td= registry.expedient.expediente
        td= registry.city.ciudad
        td= registry.authority.nombre
        td= registry.anexos_recibidos
        td= registry.fecha_recepcion
        td
          - registry.experts.each do |e|
            = "#{e.nombre} ["
            - temp = ""
            - e.specialties.each do |s|
              - temp += "#{s.especialidad},"
            = temp[0..-2] + "]"
            br
        td= registry.fecha_entrega
        td= registry.result.resultado if not registry.result.nil?
        td= registry.anexos_entregados
        td= registry.observaciones
        td= registry.num_expediente
        td= link_to 'Show', registry
        td= link_to 'Edit', edit_registry_path(registry)
        td= link_to 'Destroy', registry, method: :delete, data: {confirm: 'Are you sure?'}
br
= link_to 'New Registry', new_registry_path