p#notice= notice
h1 Authorities
table
  thead
    tr
      th Nombre
      th Puesto
      th colspan="3"
  tbody
    - @authorities.each do |authority|
      tr
        td= authority.nombre
        td= authority.puesto
        td= link_to 'Show', authority
        td= link_to 'Edit', edit_authority_path(authority)
        td= link_to 'Destroy', authority, method: :delete, data: {confirm: 'Are you sure?'}
br/
= link_to 'New Authority', new_authority_path