p#notice= notice
h1 Validations
table
  thead
    tr
      th Registry
      th Validador
      th colspan="3"
  tbody
    - @validations.each do |validation|
      tr
        td= "Folio :#{validation.registry.folio.to_s}/#{validation.registry.year_folio.to_s} --> #{validation.registry.expedient.expediente}"
        td= validation.expert.nombre
        td= link_to 'Show', validation
        td= link_to 'Edit', edit_validation_path(validation)
        td= link_to 'Destroy', validation, method: :delete, data:{ confirm: 'Are you sure?'}
br/
= link_to 'New Validation', new_validation_path
