p#notice= notice
h1 Experts
table
  thead
    tr
      th Nombre
      th Especialidad(es)
      th colspan="3"
  tbody
    - @experts.each do |expert|
      tr
        td= expert.nombre
        td
          - expert.specialties.each do |s|
            = s.especialidad
            | |
          td= link_to 'Show', expert
        td= link_to 'Edit', edit_expert_path(expert)
        td= link_to 'Destroy', expert, method: :delete, data: {  confirm: 'Are you sure?'}
br/
= link_to 'New Expert', new_expert_path